<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/backgroundRiot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/backgroundRiot">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/riotColor"
            android:textAlignment="center"
            android:text="@string/busErr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:backgroundTint="@color/riotColor"
                android:text="LOGIN"
                android:id="@+id/btSearchIrAlLogin"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/riotColor"
                android:text="REGISTER"
                android:id="@+id/btSearchIrAlRegistro"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>